<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Generate</title>
    <style>
        body{
            display: flex;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-weight: bolder;
            flex-direction: column;
            gap: 20px;
            background: linear-gradient(to right,#aa6790,#53efc2);
        }

        .btn{
            background-color: #071626;
            border: none;
            padding: 10px 15px;
            font-size: 20px;
            color: #fff;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <script>
        const otp1 = Math.ceil(Math.random()*9);
        const otp2 = Math.ceil(Math.random()*9);
        const otp3 = Math.ceil(Math.random()*9);
        const otp4 = Math.ceil(Math.random()*9);
        document.write("OTP: ",otp1,otp2,otp3,otp4);
        document.write("<button class='btn' onclick='location.reload()'>Re-Generate OTP</button>")
    </script>
</body>
</html>
